DBMATE_MIGRATIONS_DIR = "./backend/src/main/layers/infra/db/migrations"
DBMATE_SCHEMA_FILE = "./backend/src/main/layers/infra/db/postgres/schema.sql"
DATABASE_URL = "postgres://ratemypet:ratemypet@localhost:5432/ratemypet_dev?sslmode=disable"